{
  "server_name": "masteria",
  "nice_name": "Masteria.cz",
  "direct_ip": "mc.masteria.cz",
  "server_wildcards": [
    "%.masteria.cz"
  ],
  "social": {
    "web": "https://masteria.cz",
    "web_shop": "https://store.masteria.cz",
    "discord": "https://dsc.gg/masteria",
    "tiktok": "masterianetwork",
    "instagram": "masterianetwork"
  }
}
